<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");

        .navbar-nav {
            margin-left: auto;
            font-size: 12px;

        }

        .navbar-nav>li>a {
            text-transform: uppercase;
            font-size: 12px;
            margin-right: 20px;
            text-align: end;
            color: #fff
        }

        .navbar-nav .nav-item a:hover {
            background-image: linear-gradient(-360deg, rgba(6, 238, 227, 0.1), transparent 100%);
            border-bottom: 1.5px solid #9df7f2;

            border-radius: 35px;
            color: white;

        }

        .mynav .navbar-nav .nav-item a:hover {
            background-image: linear-gradient(-360deg, rgba(6, 238, 227, 0.1), transparent 100%);
            border-bottom: 1.5px solid #9df7f2;

            border-radius: 35px;
            color: #1f1b29;

        }
    </style>

</head>

<body>



    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #1f1b29;">

        <a class="navbar-brand" href="index.html" style="margin: 4px;margin-left: 20px;">
            <h4>XORION</h4>
        </a>

        <button class="navbar-toggler" type="button" (click)="toggleNavbar()">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" [ngClass]="{ 'show': navbarOpen }">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#About">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Industries">INDUSTRIES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Solution">SOLUTION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Experties">EXPERTISE</a>
                </li>
            </ul>
        </div>
    </nav>



</body>

</html>